{
  "ConnectionStrings": {
    "EmployeeAppCon": "Data Source=202.69.49.146\\SQL2016,65472;Initial Catalog=ACCOUNT22W;uid=webdev;pwd=web"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Token": "This is one of the best things to do"
  }
}
